<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="366.0" prefWidth="362.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Group fx:id="obs11" layoutX="81.0" layoutY="70.0">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="TURQUOISE" height="20.0" layoutX="48.0" layoutY="160.0" rotate="90.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="105.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#ff8300" height="20.0" layoutX="104.0" layoutY="103.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="105.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#ff1dce" height="20.0" layoutX="-8.0" layoutY="103.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="105.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#4d4df8" height="20.0" layoutX="48.0" layoutY="46.0" rotate="90.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="105.0" />
         </children>
      </Group>
   </children>
</AnchorPane>
