<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1172.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Group layoutX="67.0" layoutY="192.0">
         <children>
            <Rectangle fill="TURQUOISE" height="30.0" layoutX="125.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="125.0" />
            <Rectangle fill="#ff1dce" height="30.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="125.0" />
            <Rectangle fill="#4d4df8" height="30.0" layoutX="250.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="125.0" />
            <Rectangle fill="#ff8300" height="30.0" layoutX="375.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="125.0" />
            <Rectangle fill="#ff8300" height="30.0" layoutX="874.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="125.0" />
            <Rectangle fill="#4d4df8" height="30.0" layoutX="749.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="125.0" />
            <Rectangle fill="#ff1dce" height="30.0" layoutX="500.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="125.0" />
            <Rectangle fill="TURQUOISE" height="30.0" layoutX="625.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="125.0" />
         </children>
      </Group>
   </children>
</AnchorPane>
