<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="inside" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Group fx:id="obs11" layoutX="120.0" layoutY="74.0">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="TURQUOISE" height="20.0" layoutX="59.0" layoutY="114.0" rotate="60.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="201.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#ff1dce" height="20.0" layoutX="4.0" layoutY="209.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="201.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#4d4df8" height="20.0" layoutX="-51.0" layoutY="115.0" rotate="120.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="201.0" />
            <Polygon fill="#1f93ff00" layoutX="99.0" layoutY="345.0" points="-86.0, -135.0, 97.0, -135.0, 5.0, -297.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" />
         </children>
      </Group>
   </children>
</AnchorPane>
