<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="272.0" prefWidth="310.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Group layoutX="-0.00665283203125" layoutY="-128.00665283203125">
         <children>
            <Group layoutX="-333.0" layoutY="21.0">
               <children>
                  <Rectangle fill="#8d929600" height="72.0" layoutX="474.0" layoutY="264.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="28.0" />
                  <Group layoutX="1.0" layoutY="-8.0">
                     <children>
                        <Group fx:id="obs21" layoutY="28.0" rotate="35.0" styleClass="animate-rotate">
                           <children>
                              <Arc fill="#1f93ff00" layoutX="410.0" layoutY="281.0" length="90.0" radiusX="70.0" radiusY="70.0" stroke="#ff8300" strokeLineCap="BUTT" strokeWidth="15.0" />
                              <Arc fill="#1f93ff00" layoutX="410.0" layoutY="281.0" length="90.0" radiusX="70.0" radiusY="70.0" startAngle="90.0" stroke="#ff1dce" strokeLineCap="BUTT" strokeWidth="15.0" />
                              <Arc fill="#1f93ff00" layoutX="410.0" layoutY="281.0" length="90.0" radiusX="70.0" radiusY="70.0" startAngle="180.0" stroke="TURQUOISE" strokeLineCap="BUTT" strokeWidth="15.0" />
                              <Arc fill="#00315200" layoutX="410.0" layoutY="281.0" length="90.0" radiusX="70.0" radiusY="70.0" startAngle="270.0" stroke="#4d4df8" strokeLineCap="BUTT" strokeWidth="15.0" />
                           </children>
                        </Group>
                        <Group fx:id="obs2" layoutX="154.0" layoutY="28.0" rotate="55.0" styleClass="animate-rotate">
                           <children>
                              <!-- TURQUOISE -->
                              <Arc fill="#1f93ff00" layoutX="410.0" layoutY="281.0" length="90.0" radiusX="70.0" radiusY="70.0" stroke="TURQUOISE" strokeLineCap="BUTT" strokeWidth="15.0" />
                              <!-- MAGENTA -->
                              <Arc fill="#1f93ff00" layoutX="410.0" layoutY="281.0" length="90.0" radiusX="70.0" radiusY="70.0" startAngle="90.0" stroke="#ff1dce" strokeLineCap="BUTT" strokeWidth="15.0" />
                              <!-- ORANGE -->
                              <Arc fill="#1f93ff00" layoutX="410.0" layoutY="281.0" length="90.0" radiusX="70.0" radiusY="70.0" startAngle="180.0" stroke="#ff8300" strokeLineCap="BUTT" strokeWidth="15.0" />
                              <!-- DARK BLUE -->
                              <Arc fill="#00315200" layoutX="410.0" layoutY="281.0" length="90.0" radiusX="70.0" radiusY="70.0" startAngle="270.0" stroke="#4d4df8" strokeLineCap="BUTT" strokeWidth="15.0" />
                           </children>
                        </Group>
                     </children>
                  </Group>
               </children>
            </Group>
            <Text boundsType="VISUAL" fill="WHITE" layoutX="134.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="★" wrappingWidth="42.234375">
               <font>
                  <Font size="47.0" />
               </font>
            </Text>
            <Group layoutX="4.0" layoutY="148.0">
               <children>
                  <Arc fill="#ff1dce" layoutX="151.0" length="90.0" radiusX="20.0" radiusY="20.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
                  <Arc fill="#ff8300" layoutX="151.0" length="90.0" radiusX="20.0" radiusY="20.0" startAngle="90.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
                  <Arc fill="#4d4df8" layoutX="151.0" length="90.0" radiusX="20.0" radiusY="20.0" startAngle="270.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
                  <Arc fill="TURQUOISE" layoutX="151.0" length="90.0" radiusX="20.0" radiusY="20.0" startAngle="180.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
               </children>
            </Group>
         </children>
      </Group>
   </children>
</AnchorPane>
